<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_x1z_3qf_qz">
    <title>Internships for Credit</title>
    <shortdesc>Receiving course credit for an internship</shortdesc>
    <conbody>
        <p>Students may be able to receive course credit in return for an internship. Internships
            may </p>
        <p>You can earn academic credit for up to two internships completed in different semesters.
            When you are thinking about applying for an intern position, keep in mind two main
            criteria: </p>
        <ul id="ul_xf2_lrf_qz">
            <li>
                <p>The internship should involve significant time writing in a professional
                    setting</p>
            </li>
            <li>You should be supervised by someone on-site who can teach you relevant professional
                skills and is willing to provide a progress report and final evaluation</li>
        </ul>
        <p>If you need more information or if you have questions about the internship process,
            please feel free to contact <xref href="mailto:cevia@vt.edu"><b>Carlos
            Evia</b></xref></p>
        <p>, our internship coordinator.</p>
    </conbody>
</concept>
