<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="c-eligibility">
  <title>Eligibility</title>
  <shortdesc> To learn more about internship eligibility click here. </shortdesc>
  <body>
    <p>Contact employers offering opportunities that you're interested in to determine if you qualify to apply.</p>
   <p>Do some self-reflection as well when determining eligibility. Consider your course load for the semester as well as time you devote to extracurriculars to decide if you can manage an internship.</p>
   <fig><image href="eligibility.jpg"></image></fig>
  </body>
</topic>
