<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="c-eligibility">
  <title>Eligibility</title>
  <shortdesc>
    Anyone is eligible for an internship, however internship eligibility varies by employer. Some offer internships to students who are freshmen, while others require a higher academic level.</shortdesc>
  <body>
    <p>Contact employers offering opportunities that you're interested in to determine if you qualify to apply.</p>
   <p>Do some self-reflection as well when determining eligibility. Consider your course load for the semester as well as time you devote to extracurriculars to decide if you can manage an internship.</p>
  </body>
</topic>
