<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-nocredit">
 <title>Internships Without Credit</title>
 <shortdesc>This guide is for all Virginia Tech students interested in obtaining an internship for compensation, rather than credit. This includes undergraduates (freshman through seniors) and graduate students of all majors seeking internship experience during college. </shortdesc>
 <conbody>
  <fig><image href="paidinternship.jpg"></image></fig>
  <p><b>Internship Basics</b></p>
  <p>Internships without credit can be:</p>
  <ul>
   <li><p><b>Paid or unpaid:</b>as determined by the employer and in accordance with the law.</p>
    <note>For more information regarding criteria for an internship visit <xref href="http://www.naceweb.org/about-us/advocacy/position-statements-us-internships/" format="html" scope="external"></xref></note></li>
   <li><p><b>Full-time or part-time:</b>as determined by the employer.</p></li>
   <li><p><b>During summer or academic year:</b>as determined by the employer.</p></li>
   <li><p><b>For various academic levels:</b>Determined by the employer whether open to freshmen, sophomores, juniors, seniors, graduate students. <note id="opportunity">There are a wide variety of opportunities, so students can and should begin to acquire relevant experience early in college.</note></p></li>
   <li><p><b>Locations and virtual:</b>internships are located where employers offer them. Virtual internships might enable you to work in the location of your choice as a remote employee.</p></li>
  </ul>
  <p><b>Finding Opportunities</b></p>
  <ul>
   <li><p>Online postings: For related resources visit the "Resources" page.</p></li>
   <li><p>Career and job fairs to meet employers</p></li>
   <li><p>Employers who have hired VT students or graduates</p></li>
   <li><p>Your academic department</p></li>
   <li><p>Networking and seeking out potential employers</p></li>
  </ul>
  
  <p><b>Applying</b><sub>When you apply for an internship and other types of experience, the employer will specify what is required, such as an application, resume, and cover letter, and how the employer will interview, which could include telephone and in-person interviews.</sub></p>
 </conbody>
</concept>
