<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Internships</title>
    <topicmeta>
       <author>Marjan Ali</author>
       <author>Maggie Hutzel</author>
       <author>Elizabeth Setaro</author>
       <author>Patrick McKiernan</author>
       <author>Becky Felter</author>
    </topicmeta>
    
    <topicref navtitle="Home" href="c-intro.md" format="markdown"><topicmeta><shortdesc>Want to know about internships? Click here.</shortdesc></topicmeta></topicref> 
    <topicref href="c-benefits.dita"/>
    
    <topichead navtitle="Application Process">
        <topicmeta>
            <shortdesc>Need help with applying for an internship? Click here for all of the information you need.</shortdesc>
        </topicmeta>
        <topicref href="t-apply.dita"/>
        <topicref href="t-process.dita"/>
        <topicref href="t-advisor.dita"/>
        <topicref href="t-cservices.dita"/>
    </topichead>   
    
    <topicref href="c-eligibility.dita"/>
    
    <topichead navtitle="Internship for Credit">
        <topicmeta>
            <shortdesc>Want Virginia Tech class credit for your internship? </shortdesc>
        </topicmeta>
    <topicref href="c-credit.dita"/>
    <topicref href="t-credit.dita"/>  
    </topichead>
    
    <topichead navtitle="Internship without Credit">
        <topicmeta>
            <shortdesc>Don't need Virginia Tech class credit for your internship? </shortdesc>
        </topicmeta>
        <topicref href="c-nocredit.dita"/>
        <topicref href="t-compensation.dita"/>  
    </topichead>
    <topicref href="c-contact.md" format="markdown"><topicmeta><shortdesc>If you have any questions about internships, contact information can be found here.</shortdesc></topicmeta></topicref>
    <topicref href="t-resources.dita"/>
    
</map>
