<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-advisor">
    <title>How to Consult your Advisor</title>
    <shortdesc>If you feel as though you need outside help, you can meet with an advisor to help
        guide the way. Your advisor can also help you choose internships that best fit your needs.
            </shortdesc>
    <taskbody>
        <context><p><image href="rob.png" width="300" height="400" id="image_kd3_c5f_qz"/></p>
            <image href="dr.evia.png" width="300" height="400" id="image_gtf_dvf_qz"/></context>
        <steps>
            <step>
                <cmd>Send an email to Carlos Evia, the internship coordinator, at cevia@vt.edu if
                    you are interested</cmd>
            </step>
            <step>
                <cmd> Schedule a meeting with Dr. Evia at a time that is convenient for the both of
                    you</cmd>
            </step>
            <step>
                <cmd> Bring with you and questions you have about internships</cmd>
                <info>
                    <note> Have some internship requirements in mind</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
