<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-advisor">
    <title>How to Consult your Advisor</title>
    <shortdesc>If you feel as though you need outside help, you can meet with an advisor to help
        guide the way. Your advisor can also help you choose internships that best fit your needs.
            </shortdesc>
    <taskbody>
        <context>
            <p><image href="rob.png" width="300" height="400" id="image_kd3_c5f_qz"/></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
