<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-apply">
    <title>How to Apply</title>
    <shortdesc> Applying for an internship can be a daunting task, but there are steps you can take to ensure that you are fully prepared. </shortdesc> 
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
