<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fnm_mqf_qz">
    <title>How to apply for an internship for course credit</title>
    <shortdesc>Apply for an internship to receive course credit</shortdesc>
    <taskbody>
        <context>
            <p>Here are the steps you must complete to receive course credit for your internship</p>
        </context>
        <steps>
            <step>
                <cmd>Find an internship that meets the requirements</cmd>
            </step>
            <step>
                <cmd>Fill out the <xref href="../../Desktop/request-to-intern-english.pdf"
                        format="pdf">Request to Intern</xref> form.</cmd>
            </step>
            <step>
                <cmd>Send form to </cmd>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
