<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-credit">
    <title>How to Apply for an Internship for College Credit</title>
    <shortdesc>Apply for an internship to receive college credit.</shortdesc>
    <taskbody>
<prereq>
    <ul>
        <li>The internship should involve significant time writing in a professional
            setting.</li>
        <li>You should be supervised by someone on-site who can teach you relevant professional
            skills and is willing to provide a progress report and final evaluation.</li>
    </ul>
</prereq>
        <context>
            <p>To receive college credit for an internship, you will need to complete the following
                steps:</p>
        </context>
        <steps>
            <step>
                <cmd>Find an internship that meets the aforementioned requirements.</cmd>
            </step>
            <step>
                <cmd>Submit the completed <xref href="request-to-intern-english.pdf" format="pdf"
                        >Request to Intern Form</xref> to Dr. Evia, the internship
                    coordinator.</cmd>
            </step>
            <step>
                <cmd>Submit the <xref href="employer-internship-agreement-english%20(2).pdf"
                        format="pdf">Internship Agreement Form</xref>, signed by both the student
                    and employer, by the first day of Summer Session I.</cmd>
            </step>

        </steps>
    </taskbody>
</task>
