<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_fnm_mqf_qz">
    <title>How to apply for an internship for course credit</title>
    <shortdesc>Apply for an internship to receive course credit</shortdesc>
    <taskbody>
        <context>
            <p>Apply for an internship to receive course credit</p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
