<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-cservices">
    <title>How to Refer to Career Services</title>
    <shortdesc>Career Services is an excellent resource to use to find internships that are perfect
        for you. <image href="1456234588309.jpg" id="image_pjp_fck_tz"/></shortdesc>
    <taskbody>
        <context>
            <p>Follow these steps to contact Career Services:</p>
        </context>
        <steps>
            <step>
                <cmd>Schedule an appointment, or walk-in</cmd>
                <info>
                    <note> Career services offers resume reviews, cover letter reviews, resources,
                        and search tips.</note>
                </info>
            </step>
            <step>
                <cmd>Meet with a Career Services employee</cmd>
                <info>
                    <note> Don't forget to bring questions</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
