<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-howto">
    <title>How to Find Internships</title>
    <shortdesc>Internships are one of many ways to get experience during college, and there are many
        locations to find internships. While some outlets can be found through Virgina Tech, there
        are also many other locations that offer internship opportunites. There are many types of
        intership experiences, including field study, part-time, volunteering, shadowing and much
        more.</shortdesc>
    <taskbody>
        <context>This page provides some of the best outlets to find internships, whether it be
            through Virginia Tech, or an outside source.<p><b>Virginia Tech
            Interships</b></p></context>
        <steps>
            <step>
                <cmd>Hokies4Hire: (<xref href="https://www.myinterfase.com/vt/Account/LogOn"
                        format="html" scope="external">)</xref>This link takes you to the log in
                    page for Hokies4Hire, once logged in you can navigate job opportunities, career
                    events, modify your profile and much more</cmd>
            </step>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
