<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD XDITA Topic//EN" "topic.dtd">
<topic id="t-resources">
  <title>Internship Resources </title>
  <shortdesc>Want to discover different internship resources?</shortdesc>

  <body>
    <p>This page provides some of the best outlets to find Internships, whether it be through
      Virginia Tech, or an Outside source</p>
   <video> <source value="https://www.youtube.com/embed/9xrHIVNnh38?html5=1"/> </video>
    <p><b>Through Virginia Tech</b></p>
    <ul>
       <li><p><b><xref href="https://www.myinterfase.com/vt/Account/LogOn" format="html" scope="external"
                            >Hokies4Hire</xref></b> This link takes you to the log in page for
                    Hokies4Hire, once logged in you can navigate job opportunities, career events,
                    modify your profile and much more.</p></li>
      <li><p><b><xref href="http://career.vt.edu/events/Career-fairs.html" format="html" scope="external"
                            >Career Fairs</xref></b> Here is a link to the Virgina Tech career
                    fair/job fair page, here you can find information on department specific career
                    fairs, including dates, locations and more.</p></li>
      <li><p><b><xref href="http://www.careershift.com/?sc=VT" format="html" scope="external">Career
                            Shift</xref></b> Career shift is a free outlet for Virginia Tech
                    students to marekt themselves to millions of jobs. This site provides in-depth
                    acess to company information as well as millions of resume and cover letter
                    templates to work with.</p></li>
      <li><p><b><xref href="https://db.career.vt.edu/scripts/GoingGlobal/" format="html" scope="external"
                            >GoinGlobal</xref></b> This Link will take you to the Virginia Tech
                    login page for GoinGlobal, input your VT PID and password to gain access to
                    career guides, jobs, interships and more.</p></li>
      <li><p><b><xref
                            href="https://www.careerspots.com/newplayer/default.aspx?key=5BB4o706AL5UzHU0fpObpg2&amp;src=VLI"
                            format="aspx" scope="external">Career Spots Video</xref></b> Scroll
                    through mulptiple help videos that cover topics from building a resume to proper
                    interview dress atire.</p></li>
      <li><p><b><xref href="https://www.candidcareer.com/channels.php?shared=VATech&amp;UID=1342" format="php"
                            scope="external">Candid Career</xref></b> Candid Career offers hundreds
                    of interviews from professionals in their respective fields.</p></li>
    </ul>
    <p>Internship opportunities can be found in many different locations, not just through Virginia Tech. Here is a list of some of the most popular internship outlets.</p>
    <p><b>Outside Sources</b></p>
    <ul>
      <li><p><b><xref href="https://www.indeed.com" format="html" scope="external">Indeed.com</xref></b>
                    Indeed is one of the most popular online job listing sites. It is home to
                    millions of Internships, full-time, and part-times jobs as well as much more.
                    Through this link, put in the position you are looking for and the area in which
                    you want to work, and begin searching.</p></li>
      <li><p><b><xref href="http://www.internships.com/student" format="html" scope="external"
                            >Internships.com</xref></b> Another popular site for students to find
                    interhips is no other place than Internships.com, Make sure to create a student
                    account to get the most out of this site.</p></li>
      <li><p><b><xref href="http://www.simplyhired.com" format="html" scope="external"
                        >Simplyhired.com</xref></b> Everything you need to know about
                    simplyhired.com is in the name, This site offers millions of job listings for a
                    variety of different fields.</p></li>
    </ul>
  </body>
</topic>
