<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_x1z_3qf_qz" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="concept:1;3:34">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="title:1;4:12">Internships for Credit</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="shortdesc:1;5:16">Receiving college credit for an internship</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="p:1;7:12">Students may be able to receive college credit in return for an internship. You can earn
            credit for up to two internships completed in different semesters. When you are thinking
            about applying for an intern position, keep in mind two main criteria: </p>
        <ul id="ul_xf2_lrf_qz" class="- topic/ul " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="ul:1;10:32">
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="li:1;11:17">
                <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="p:2;12:20">The internship should involve significant time writing in a professional
                    setting.</p>
            </li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="li:2;15:17">You should be supervised by someone on-site who can teach you relevant professional
                skills and is willing to provide a progress report and final evaluation.</li>
        </ul>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/c-credit.dita" xtrc="p:3;18:12">If you need more information or if you have questions about the internship process,
            please feel free to contact, Dr. Carlos Evia, the internship coordinator.</p>
    </conbody>
</concept>