<?xml version="1.0" encoding="utf-8"?><?workdir /Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="map:1;3:6" cascade="merge">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="title:1;4:12">Internships</title>
    <topicmeta class="- map/topicmeta " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicmeta:1;5:16">
       <author class="- topic/author " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="author:1;6:16">Marjan Ali</author>
       <author class="- topic/author " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="author:2;7:16">Maggie Hutzel</author>
       <author class="- topic/author " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="author:3;8:16">Elizabeth Setaro</author>
       <author class="- topic/author " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="author:4;9:16">Patrick McKiernan</author>
       <author class="- topic/author " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="author:5;10:16">Becky Felter</author>
    </topicmeta>
    
    <topicref href="c-intro.md" class="- map/topicref " format="dita" xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:1;13:51"><topicmeta class="- map/topicmeta " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicmeta:2;13:62"><shortdesc class="- map/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="shortdesc:1;13:73">Want to know about internships? Click here.</shortdesc></topicmeta></topicref> 
    <topicref href="c-benefits.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:2;14:39"/>
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Application Process" xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topichead:1;16:47">
        <topicmeta class="- map/topicmeta " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicmeta:3;17:20">
            <shortdesc class="- map/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="shortdesc:2;18:24">Need help with applying for an internship? Click here for all of the information you need.</shortdesc>
        </topicmeta>
        <topicref href="t-apply.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:3;20:40"/>
        <topicref href="t-process.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:4;21:42"/>
        <topicref href="t-advisor.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:5;22:42"/>
        <topicref href="t-cservices.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:6;23:44"/>
    </topichead>   
    
    <topicref href="c-eligibility.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:7;26:42"/>
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Internship for Credit" xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topichead:2;28:49">
        <topicmeta class="- map/topicmeta " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicmeta:4;29:20">
            <shortdesc class="- map/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="shortdesc:3;30:24">Want Virginia Tech class credit for your internship? </shortdesc>
        </topicmeta>
    <topicref href="c-credit.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:8;32:37"/>
    <topicref href="t-credit.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:9;33:37"/>  
    </topichead>
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Internship without Credit" xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topichead:3;36:53">
        <topicmeta class="- map/topicmeta " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicmeta:5;37:20">
            <shortdesc class="- map/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="shortdesc:4;38:24">Don't need Virginia Tech class credit for your internship? </shortdesc>
        </topicmeta>
        <topicref href="c-nocredit.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:10;40:43"/>
        <topicref href="t-compensation.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:11;41:47"/>  
    </topichead>
    
    <topicref href="t-resources.dita" class="- map/topicref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:12;44:40"/>
    <topicref href="c-contact.md" class="- map/topicref " format="dita" xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicref:13;45:53"><topicmeta class="- map/topicmeta " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="topicmeta:6;45:64"><shortdesc class="- map/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/internships.ditamap" xtrc="shortdesc:5;45:75">If you have any questions about internships, contact information can be found here.</shortdesc></topicmeta></topicref> 
    
</map>