<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-compensation" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="task:1;3:27">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="title:1;4:12">How to Ensure Compensation</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="shortdesc:1;5:16">Many employers pay their interns. Every major has a different internship pay scale standard based on the field and experience level. In addition to wages, many employers add benefits to their internship compensation packets such as relocation assistance like a housing stipend.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="p:1;8:16">Be sure that you are being properly compensated by your employer.</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="cmd:1;12:22">Confirm the hourly wage with the Human Resource representative who conducted your on boarding</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="cmd:2;15:22">Decide if you would like to be paid with a check or direct deposit</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="substeps:1;16:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="substep:1;17:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="cmd:3;18:30">If direct deposit is your preferred method for payment, provide your employer with your bank account information.</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="info:1;19:31"><note class="- topic/note " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="note:1;19:37">Your employer will provide specific directions on how to enroll in direct deposit so that your paychecks will automatically be deposited into your bank account.</note></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="cmd:4;24:22">Familiarize yourself with the pay period of your employer</cmd>
            </step>
        </steps>
        <result class="- topic/section task/result " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="result:1;27:17"><fig class="- topic/fig " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="fig:1;27:22"><image href="payday.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-compensation.dita" xtrc="image:1;27:47"/></fig></result>
    </taskbody>
</task>