<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-cservices" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="task:1;3:24">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="title:1;4:12">How to Refer to Career Services</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="shortdesc:1;5:16">Career Services is an excellent resource to use to find internships that are perfect for you.  </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="cmd:1;12:22">Schedule an appointment, or walk-in. </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="info:1;13:23">
                    <note class="- topic/note " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="note:1;14:27"> Career services offers resume reviews, cover letter reviews, resources, and search tips.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="cmd:2;18:22">Meet with a Career Services employee.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="info:2;19:23">
                    <note class="- topic/note " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-cservices.dita" xtrc="note:2;20:27"> Don't forget to bring questions. </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>