<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Becky/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/Becky/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_jpq_sdq_rz" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="concept:1;3:34">
    <title class="- topic/title " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="title:1;4:12">Internship Resources</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="shortdesc:1;5:16">Internships are one of many ways to get experience during college, and there are many
        locations to find internships. While some outlets can be found through Virginia Tech, there
        are also many other locations that offer internship opportunities. There are many types of
        internship experiences, including field study, part-time, volunteering, shadowing and much
        more.</shortdesc>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="conbody:1;10:14">
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="p:1;11:12">This page provides some of the best outlets to find Internships, whether it be through
            Virginia Tech, or an Outside source</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="p:2;13:12"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:1;13:15">Through Virginia Tech</b></p>
        <ul class="- topic/ul " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="ul:1;14:13">
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:1;15:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:2;15:20">Hokies4Hire:</b> (<xref href="https://www.myinterfase.com/vt/Account/LogOn" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:1;16:52">)</xref> This link takes you to the log in page
                for Hokies4Hire, once logged in you can navigate job opportunities, career events,
                modify your profile and much more.</li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:2;19:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:3;19:20">Career Fairs:</b>(<xref href="http://career.vt.edu/events/Career-fairs.html" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:2;20:52">)</xref>Here is a link to the Virginia Tech
                career fair/job fair page, here you can find information on department specific
                career fairs, including dates, locations and more.</li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:3;23:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:4;23:20">Career Shift:</b>(<xref href="http://www.careershift.com/?sc=VT" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:3;24:38">)</xref>Career shift is a free outlet for Virginia Tech
                students to market themselves to millions of jobs. This site provides in-depth
                access to company information as well as millions of resume and cover letter
                templates to work with.</li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:4;28:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:5;28:20">GoinGlobal:</b>(<xref href="https://db.career.vt.edu/scripts/GoingGlobal/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:4;29:52">)</xref>This Link will take you to the Virginia
                Tech login page for GoinGlobal, input your VT PID and password to gain access to
                career guides, jobs, internships and more.</li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:5;32:17"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:6;32:20">Career Spots Video:</b>(<xref href="https://www.careerspots.com/newplayer/default.aspx?key=5BB4o706AL5UzHU0fpObpg2&amp;src=VLI" format="aspx" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:5;34:52">)</xref>Scroll through multiple help videos that
                cover topics from building a resume to proper interview dress attire.</li>
            <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:6;36:17">
                <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="p:3;37:20">
                    <b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:7;38:24">Candid Career:</b>(<xref href="https://www.candidcareer.com/channels.php?shared=VATech&amp;UID=1342" format="php" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:6;40:55">)</xref>Candid Career offers hundreds of
                    interviews from professionals in their respective fields.</p>
            </li>
        </ul>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="p:4;44:12">Internship opportunities can be found in many different locations, not just through
            Virginia Tech. Here is a list of some of the most popular internship outlets.</p>
        <p class="- topic/p " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="p:5;46:12"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:8;46:15">Outside Sources</b><ul id="ul_at5_kfq_rz" class="- topic/ul " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="ul:2;46:57">
                <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:7;47:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:9;47:24">Indeed.com: </b>(<xref href="https://www.indeed.com" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:7;48:42">)</xref>Indeed is one of the most popular online job
                    listing sites. It is home to millions of Internships, full-time, and part-times
                    jobs as well as much more. Through this link, put in the position you are
                    looking for and the area in which you want to work, and begin searching.</li>
                <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:8;52:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:10;52:24">Internships.com:</b>(<xref href="http://www.internships.com/student" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:8;53:56">)</xref>Another popular site for students to
                    find internships is no other place than Internships.com, Make sure to create a
                    student account to get the most out of this site.</li>
                <li class="- topic/li " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="li:9;56:21"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="b:11;56:24">Simplyhired.com:</b>(<xref href="http://www.simplyhired.com" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/Becky/Documents/theinterns.dita.final/t-resources(fixed).dita" xtrc="xref:9;57:60">)</xref>Everything you need to know about
                        simplyhired.com is in the name, This site offers millions of job listings
                        for a variety of different fields.</li>
            </ul></p>
    </conbody>
</concept>