<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Elizabeth/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Elizabeth/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " xtrc="map:1;3:6" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Internships</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
       <author class="- topic/author " xtrc="author:1;6:16" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Marjan Ali</author>
       <author class="- topic/author " xtrc="author:2;7:16" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Maggie Hutzel</author>
       <author class="- topic/author " xtrc="author:3;8:16" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Elizabeth Setaro</author>
       <author class="- topic/author " xtrc="author:4;9:16" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Patrick McKiernan</author>
       <author class="- topic/author " xtrc="author:5;10:16" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Becky Felter</author>
    </topicmeta>
    
    <topicref class="- map/topicref " format="dita" href="c-intro.md" xtrc="topicref:1;13:51" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;13:62" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"><shortdesc class="- map/shortdesc " xtrc="shortdesc:1;13:73" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Want to know about internships? Click here.</shortdesc></topicmeta></topicref> 
    <topicref class="- map/topicref " href="c-benefits.dita" xtrc="topicref:2;14:39" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Application Process" xtrc="topichead:1;16:47" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:3;17:20" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
            <shortdesc class="- map/shortdesc " xtrc="shortdesc:2;18:24" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Need help with applying for an internship? Click here for all of the information you need.</shortdesc>
        </topicmeta>
        <topicref class="- map/topicref " href="t-apply.dita" xtrc="topicref:3;20:40" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
        <topicref class="- map/topicref " href="t-process.dita" xtrc="topicref:4;21:42" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
        <topicref class="- map/topicref " href="t-advisor.dita" xtrc="topicref:5;22:42" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
        <topicref class="- map/topicref " href="t-cservices.dita" xtrc="topicref:6;23:44" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
    </topichead>   
    
    <topicref class="- map/topicref " href="c-eligibility.dita" xtrc="topicref:7;26:42" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Internship for Credit" xtrc="topichead:2;28:49" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:4;29:20" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
            <shortdesc class="- map/shortdesc " xtrc="shortdesc:3;30:24" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Want Virginia Tech class credit for your internship? </shortdesc>
        </topicmeta>
    <topicref class="- map/topicref " href="c-credit.dita" xtrc="topicref:8;32:37" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
    <topicref class="- map/topicref " href="t-credit.dita" xtrc="topicref:9;33:37" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>  
    </topichead>
    
    <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Internship without Credit" xtrc="topichead:3;36:53" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
        <topicmeta class="- map/topicmeta " xtrc="topicmeta:5;37:20" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">
            <shortdesc class="- map/shortdesc " xtrc="shortdesc:4;38:24" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">Don't need Virginia Tech class credit for your internship? </shortdesc>
        </topicmeta>
        <topicref class="- map/topicref " href="c-nocredit.dita" xtrc="topicref:10;40:43" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
        <topicref class="- map/topicref " href="t-compensation.dita" xtrc="topicref:11;41:47" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>  
    </topichead>
    
    <topicref class="- map/topicref " href="t-resources.dita" xtrc="topicref:12;44:40" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"/>
    <topicref class="- map/topicref " format="dita" href="c-contact.md" xtrc="topicref:13;45:53" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:6;45:64" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap"><shortdesc class="- map/shortdesc " xtrc="shortdesc:5;45:75" xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/internships.ditamap">If you have any questions about internships, contact information can be found here.</shortdesc></topicmeta></topicref> 
    
</map>