<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Elizabeth/Documents/theinterns.dita.final/temp/webhelp-responsive/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Elizabeth/Documents/theinterns.dita.final/temp/webhelp-responsive/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-apply" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="task:1;3:20">
    <title class="- topic/title " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="title:1;4:12">How to Apply</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="shortdesc:1;5:16"> Applying for an internship can be a daunting task, but there are steps you can take to ensure that you are fully prepared. </shortdesc> 
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="cmd:1;12:22">Send your resume, cover letter, and any other necessary materials to the
                    employer.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="info:1;14:23">
                    <note class="- topic/note " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="note:1;15:27">Some employers may ask for writing samples.</note>
                    <note class="- topic/note " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="note:2;16:27">Check out the Career PLanning Guide for resume and cover letter tips</note>   
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="cmd:2;20:22">Schedule an interview </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="info:2;21:23">
                    <note class="- topic/note " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="note:3;22:27">Tips on preparing for interviews can be found at the Career Services site.</note>
                </info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="step:3;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="cmd:3;26:22">Prepare for the interview </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="cmd:4;29:22">Write the employer a thank you letter for the interview.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="step:5;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="cmd:5;32:22">After a few weeks, write the employer a follow up letter.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="step:6;34:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="cmd:6;35:22">If offered, accept or decline the offer.</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="info:3;36:23">
                    <note class="- topic/note " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-apply.dita" xtrc="note:4;37:27">If you would like to take the internship for credit, speak with your advisor. </note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>