<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/Elizabeth/Documents/theinterns.dita.final/temp/webhelp-responsive/Documents/theinterns.dita.final?><?workdir-uri file:/Users/Elizabeth/Documents/theinterns.dita.final/temp/webhelp-responsive/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_fnm_mqf_qz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="title:1;4:12">How to apply for an internship for course credit</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="shortdesc:1;5:16">Apply for an internship to receive course credit</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="p:1;8:16">Here are the steps you must complete to receive course credit for your internship</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="cmd:1;12:22">Find an internship that meets the requirements</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="cmd:2;15:22">Fill out the <xref href="../../Desktop/request-to-intern-english.pdf" format="pdf" class="- topic/xref " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="xref:1;16:38">Request to Intern</xref> form.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="cmd:3;19:22">Send form to </cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/Elizabeth/Documents/theinterns.dita.final/t-credit.dita" xtrc="cmd:4;22:23"/>
            </step>
        </steps>
    </taskbody>
</task>