<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/patrickmckiernan/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/patrickmckiernan/Documents/theinterns.dita.final?><?workdir-uri file:/Users/patrickmckiernan/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/patrickmckiernan/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD LW DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="c-benefits" ditaarch:DITAArchVersion="1.3" domains="(hi-d) (topic h5m-d)" specmodel="inherit" specrole="editable" class="- topic/topic " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="topic:1;3:24">
  <title specmodel="inherit" specrole="editable" class="- topic/title " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="title:1;4:10">Benefits of Internships</title>
  <body specmodel="inherit" specrole="editable" class="- topic/body " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="body:1;5:9">
    <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:1;6:8">Internships at Virginia Tech are beneficial because it gives students the opportunity to apply skills learned in the classroom toward
      practical workplace environments. Students can gain experience while building their
      professional network and gaining mentorship. </p>
    <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:2;9:8">The following are great reasons to consider finding an internship and starting the
      application process toward a more well-rounded academic experience:</p>
    <ul id="ul_eg3_csm_rz" specmodel="inherit" specrole="editable" class="- topic/ul " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="ul:1;11:28">
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="li:1;12:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:3;13:12"><b class="- topic/ph hi-d/b " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="b:1;13:15">Professional Connections: </b>The lucrative and formal workplace environment presents
          students with connections who are already a part of the professional world. These
          connections can last after the internship is completed and can create opportunities for
          jobs or references in the future. </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="li:2;18:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:4;19:12"><b class="- topic/ph hi-d/b " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="b:2;19:15">Opportunities to Write:</b>An opportunity  to write should always be taken advantage
          of, as it is one of the best ways to improve this skill over time. Classroom writing
          skills can be put into play during the formal opportunities to write at an internship.
        </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="li:3;24:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:5;25:12"><b class="- topic/ph hi-d/b " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="b:3;25:15">Research Experience:</b>Research will be an integral part of just about any
          internship. To successfully complete a task in any field, a bit of research should be done
          to garner background information that will lead to a more professional product.
          Experiencing the research process in a professional setting will help improve any
          student's capabilities to use that research to produce the best kind of results. </p>
      </li>
      <li specmodel="inherit" specrole="editable" class="- topic/li " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="li:4;31:11">
        <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:6;32:12"><b class="- topic/ph hi-d/b " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="b:4;32:15">Editing Experience: </b>Editing skills are a vital aspect of any field. Checking for
          errors and working toward a flawless final product is an asset that is helpful in school
          and in the workplace after graduation. The opportunity to edit documents in an
          internship will provide an upper-hand for the future. </p>
      </li>
    </ul>
    <p specmodel="inherit" specrole="editable" class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="p:7;38:8"><image href="Pictures/Writing-Program.jpg" specmodel="inherit" specrole="editable" class="- topic/image " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/c-benefits.dita" xtrc="image:1;38:76"/></p>
  </body>
</topic>