<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/patrickmckiernan/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/patrickmckiernan/Documents/theinterns.dita.final?><?workdir-uri file:/Users/patrickmckiernan/Documents/theinterns.dita.final/temp/webhelp-responsive/oxygen_dita_temp/Users/patrickmckiernan/Documents/theinterns.dita.final/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t-advisor" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="task:1;3:22">
    <title class="- topic/title " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="title:1;4:12">How to Consult your Advisor</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="shortdesc:1;5:16">If you feel as though you need outside help, you can meet with an advisor to help
        guide the way. Your advisor can also help you choose internships that best fit your needs.
            </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="context:1;9:18"><p class="- topic/p " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="p:1;9:21"><image href="rob.png" width="300" height="400" id="image_kd3_c5f_qz" placement="inline" class="- topic/image " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="image:1;9:91"/></p>
            <image href="dr.evia.png" width="300" height="400" id="image_gtf_dvf_qz" placement="inline" class="- topic/image " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="image:2;10:87"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="cmd:1;13:22">Send an email to Carlos Evia the internship coordinator, if you are interested. The address is cevia@vt.edu</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="cmd:2;16:22"> Schedule a meeting with Dr. Evia at a time that is convenient for the both of you.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="step:3;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="cmd:3;19:22"> Bring with you and questions you have about internships</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="info:1;20:23">
                    <note class="- topic/note " xtrf="file:/Users/patrickmckiernan/Documents/theinterns.dita.final/t-advisor.dita" xtrc="note:1;21:27"> Have some internship requirements in mind.</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>